{
  "name": "Zenith",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bullseye",
  "postCreateCommand": "sudo corepack enable || corepack enable || true; bash scripts/dev-setup.sh",
  "postStartCommand": "sudo pg_ctlcluster $(pg_lsclusters | awk 'NR==2{print $1}') main start || true",
  "forwardPorts": [3000, 3200],
  "portsAttributes": {
    "3000": {
      "label": "Zenith API (NestJS)",
      "onAutoForward": "silent"
    },
    "3200": {
      "label": "Zenith Web App (Next.js)",
      "onAutoForward": "openPreview"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint", "esbenp.prettier-vscode", "prisma.prisma"]
    }
  }
}
